[00:02:00]作词：陈志杰
[00:06:00]作曲：陈志杰
[00:10:00]编曲：关天天
[00:13:00]制作人：关天天
[00:17:00]歌词修改：Z
[00:21.45]窗挡住月色 贪恋的交集
[00:25.93]在浮语虚词中交映
[00:30.35]忙碌的身影 慢慢的长夜
[00:34.89]去匆匆地留下感情
[00:39.45]声色太慌张 你眼神逃避
[00:43.70]却如此地令人着迷
[00:48.11]为何总留恋这种 暧昧的迷离
[00:57.00]曾经多少个牵肠拉扯不舍夜晚
[01:01.30]到现在热情褪成陌路的感叹
[01:06.38]何必拿真心与寂寞去纠缠
[01:14.26]几人份的畅谈 道三两句晚安
[01:18.54]惹多情的遐想 却轻易地走散
[01:23.77]情意绵绵总与见异思迁为难
[01:31.93]总是不能抵抗你信手的晚安
[01:36.31]执迷与你忽远忽近烂桥段
[01:41.07]迂回一句晚安 多情人却自找难堪
[02:08.40]声色太慌张 你眼神逃避
[02:12.62]却如此地令人着迷
[02:16.88]为何总留恋这种 暧昧的迷离
[02:25.76]曾经多少个牵肠拉扯不舍夜晚
[02:30.15]到现在热情褪成陌路的感叹
[02:35.28]何必拿真心与寂寞去纠缠
[02:43.11]几人份的畅谈 道三两句晚安
[02:47.40]惹多情的遐想 却轻易地走散
[02:52.79]情意绵绵总与见异思迁为难
[03:00.87]总是不能抵抗你信手的晚安
[03:05.16]执迷与你忽远忽近烂桥段
[03:09.81]迂回一句晚安 多情人却自找难堪
[03:36.49]几人份的畅谈 道三两句晚安
[03:40.72]惹多情的遐想 却轻易地走散
[03:46.12]情意绵绵总与见异思迁为难
[03:54.21]总是不能抵抗你信手的晚安
[03:58.53]执迷与你忽远忽近烂桥段
[04:03.20]迂回一句晚安 多情人却自找难堪
[04:12.36]迂回一句晚安 多情的人始终难堪