[00:00.00]处处傻 - 花玲
[00:07.31]词：林夕
[00:12.19]曲：雷颂德
[00:18.28]舰长你任务做完了吗
[00:22.12]还是说又去摸鱼了吗
[00:26.15]你说你最喜欢德丽莎
[00:30.18]却不去氪金给我买犹大
[00:34.47]氪金给板鸭 皮肤一打
[00:37.85]难道德丽莎 不够可爱吗 哦哦
[00:42.32]不许再摸德丽莎的头
[00:45.83]让你尝尝德丽莎的飞踢
[00:49.68]我就是 魔法少女TERIRI
[00:52.37]世界第一TERIRI
[00:54.38]舰长从现在开始
[00:56.43]交出所有的工资
[00:58.45]苦瓜汁掺巧克力
[01:00.46]冬天也吃冰激凌
[01:02.49]一犹大拍帕凡提
[01:04.57]一犹大推倒温蒂
[01:06.75]舰长舰长 甲板打扫了吗
[01:10.39]没事的话 再去扫一遍吧
[01:14.47]舰长你任务做完了吗
[01:18.50]还是说又去摸鱼了吗
[01:22.53]你说你最喜欢德丽莎
[01:26.55]却不去氪金给我买犹大
[01:30.91]氪金给板鸭 皮肤一打
[01:34.45]难道德丽莎 不够可爱吗 哦哦
[01:39.05]不许再摸德丽莎的头
[01:42.32]让你尝尝德丽莎的飞踢
[01:46.04]我就是 魔法少女TERIRI
[01:48.78]世界第一TERIRI
[01:50.78]舰长从现在开始
[01:52.82]交出所有的工资
[01:54.89]苦瓜汁掺巧克力
[01:56.92]冬天也吃冰激凌
[01:58.90]一犹大拍帕凡提
[02:00.98]一犹大推倒温蒂
[02:03.81]哈 舰长也起床了吗
[02:06.63]不要再摸头啦 要长不高啦 哦
[02:10.67]把这个月工资交出来
[02:14.59]我要去买漫画 还要抽犹大 哦哦
[02:18.86]氪一单 抽不出 抽不抽不抽不出
[02:22.13]还要继续氪金 钱包也不高兴
[02:26.41]再一单 抽一发 抽一发还没出
[02:29.75]心肺都停止
[02:31.85]舰长你太非啦
[02:34.51]舰长你
[02:35.07]任务都做完了吗
[02:37.18]甲板打扫完了吗
[02:39.22]昨晚没休息好吗
[02:41.29]睡德丽莎腿上吧
[02:43.29]舰长觉得德丽莎
[02:45.29]是不是很可爱呐
[02:47.34]舰长签订契约吗
[02:49.37]舰长工资发了吗
[02:51.74]抽不出 抽不抽不抽不出
[02:54.37]还要继续氪金 钱包也不高兴
[02:58.43]再一单 抽不出 抽不抽不抽不出
[03:02.34]还要继续氪金 钱包也不高兴
[03:06.44]十连抽 百连抽 还没出心肺停止
