[00:00.00]十万嬉皮 (08年现场) - 万能青年旅店
[00:06.00]大梦一场的董二千先生
[00:13.00]推开窗户 举起望远镜
[00:21.00]眼底映出 一阵浓烟
[00:29.00]前已无通路 后不见归途
[01:09.00]敌视现实 虚构远方
[01:16.00]东张西望 一无所长
[01:24.00]四体不勤 五谷不分
[01:32.00]文不能测字 武不能防身
[01:40.00]啦啦啦 啦啦啦 啦啦啦 啦啦啦啦
[01:48.00]啦啦啦 啦啦啦 啦啦啦 啦啦啦啦
[01:56.00]啦啦啦 啦啦啦 啦啦啦 啦啦啦啦
[02:12.00]喜欢养狗 不爱洗头
[02:20.00]不事劳作 一无所获
[02:28.00]厌恶争执 不善言说
[02:35.00]终于沦为沉默的帮凶
[03:15.00]借酒消愁 不太能喝
[03:23.00]蛊惑他人 麻醉内心
[03:31.00]浇上汽油 舒展眉头
[03:39.00]纵火的青年 迫近的时间
[03:47.00]啦啦 啦啦
[04:19.00]大梦一场的董二千先生
[04:28.00]推开窗户 举起望远镜
[04:36.00]眼底映出 一阵浓烟
[04:44.00]前已无通路 后不见归途
