[00:00.11]万能青年旅店 - 采石
[00:00.41]作词：姬赓
[00:00.56]作曲：董亚千
[00:00.72]唱、木吉他、电吉他、和声：董亚千
[00:01.12]贝斯：姬赓
[00:01.22]鼓：冯江
[00:01.33]Double Bass：马飞
[00:01.48]小号、次中音号：史立
[00:01.73]中音萨克斯：赵路
[00:01.94]钢琴：郑皓荣
[00:02.14]硬件噪音：积木
[01:18.94]开采 我的血肉的火光
[01:24.48]发动 新世界的前进的泡影
[01:29.93]雷鸣 交织爆破成动荡
[01:35.22]此生再不归太行
[01:41.03]捶打我天然的沉默
[01:46.23]切割我卑微与困惑
[01:51.68]面貌已生疏 前方模糊
[01:57.28]灵魂在山口又回顾
[02:02.79]崭新万物
[02:04.47]正上升幻灭如明星
[02:08.36]我却乌云遮目
[02:13.60]崭新万物
[02:15.18]正上升幻灭如明星
[02:18.95]乌云遮目
[03:16.28]愤怒急促地流失
[03:21.83]收回不安的目光
[03:27.18]山河地理
[03:28.76]退入大雾后
[03:32.53]明天是复杂的漫游
[03:38.03]以我之身躯为阶梯
[03:43.48]以我之身躯为樊篱
[03:48.92]陌生与敌意 其中凝聚
[03:54.47]千座山峰化水泥
[03:59.87]唔
[04:05.47]前进的泡影
[04:10.71]唔
[04:16.01]复杂的漫游
[05:07.57]崭新万物
[05:09.25]正上升幻灭如明星
[05:13.33]我却乌云遮目
[05:18.46]崭新万物
[05:20.19]正上升幻灭如明星
[05:24.01]乌云遮目
