[00:00.14]万能青年旅店 - 河北墨麒麟
[00:00.54]作词：姬赓
[00:00.64]作曲：董亚千
[00:00.80]唱、电吉他、莱雅琴、和声：董亚千
[00:01.26]贝斯：姬赓
[00:01.41]鼓：冯江
[00:01.51]电吉他：苏雷
[00:01.72]低音单簧管：闫赛
[00:01.92]小号：文智湧、史立
[00:02.12]次中音萨克斯：冯玉良、李增辉
[00:02.53]中音萨克斯：高太行、赵路
[00:02.89]上低音萨克斯：苗政
[00:03.14]小提琴：刘阔、刘红
[00:03.35]中提琴：刘逸斌
[00:03.55]大提琴：何嘉音
[00:03.75]人声：李增辉、小河
[00:04.01]和声：小河、陈乐
[02:12.97]听雷声 滚滚
[02:19.83]他默默 闭紧嘴唇
[02:26.95]停止吟唱暮色与想念
[02:33.83]他此刻沉痛而危险
[03:02.23]听雷声 滚滚
[03:09.37]他渐渐 感到胸闷
[03:16.40]乌云阻拦明月涌河湾
[03:23.22]他起身独立向荒原
[04:05.30]试试
[04:05.86]冰冷昂贵入云涉水的轻身术
[04:16.97]看看
[04:17.43]演员王公游民盗贼的心电图
[07:55.90]试试
[07:56.36]冰冷昂贵入云涉水的轻身术
[08:06.65]看看
[08:07.37]演员王公游民盗贼的心电图
[08:17.91]试试
[08:18.37]冰冷昂贵入云涉水的轻身术
[08:29.07]看看
[08:29.47]演员王公游民盗贼的心电图
[09:23.87]试试
[09:24.33]冰冷昂贵入云涉水的轻身术
[09:34.46]看看
[09:35.38]演员王公游民盗贼的心电图
