[00:00.00]国际歌 - 唐朝 (The Tang Dynasty Band)
[00:02.00]词：Pottier/萧三
[00:05.00]曲：Pierre Degeyter
[00:08.00]编曲：唐朝
[00:10.00]起来 饥寒交迫的奴隶
[00:15.00]起来 全世界受苦的人
[00:20.00]满腔的热血已经沸腾
[00:25.00]要为真理而斗争
[00:30.00]旧世界打个落花流水
[00:35.00]奴隶们起来 起来
[00:39.00]不要说我们一无所有
[00:44.00]我们要做天下的主人
[00:49.00]这是最后的斗争
[00:54.00]团结起来到明天
[00:59.00]英特纳雄耐尔
[01:04.00]就一定要实现
[01:09.00]这是最后的斗争
[01:14.00]团结起来到明天
[01:18.00]英特纳雄耐尔
[01:23.00]就一定要实现
[01:29.00]从来就没有什么救世主
[01:33.00]也不靠神仙皇帝
[01:38.00]要创造人类的幸福
[01:43.00]全靠我们自己
[01:48.00]我们要夺回劳动果实
[01:53.00]让思想冲破牢笼
[01:58.00]快把那炉火烧得通红
[02:03.00]趁热打铁才能成功
[02:07.00]这是最后的斗争
[02:12.00]团结起来到明天
[02:17.00]英特纳雄耐尔
[02:22.00]就一定要实现
[02:27.00]这是最后的斗争
[02:32.00]团结起来到明天
[02:37.00]英特纳雄耐尔
[02:42.00]就一定要实现
[03:07.00]最可恨那些毒蛇猛兽
[03:11.00]吃尽了我们的血肉
[03:16.00]一旦把他们消灭干净
[03:21.00]鲜红的太阳照遍全球
[03:26.00]这是最后的斗争
[03:31.00]团结起来到明天
[03:36.00]英特纳雄耐尔
[03:40.00]就一定要实现
[03:45.00]这是最后的斗争
[03:50.00]团结起来到明天
[03:55.00]英特纳雄耐尔
[04:00.00]就一定要实现
[04:05.00]英特纳雄耐尔
[04:10.00]就一定要实现
