[00:00.00]郊眠寺 - 万能青年旅店
[00:01.00]词：姬赓
[00:01.00]曲：董亚千
[00:02.00]编曲：万能青年旅店
[01:05.00]新语言 旧语言
[01:11.00]该怎样回答 不眠的时间
[01:23.00]星河下 电子荒原
[01:29.00]亿万场冷暖 亿万泥污人
[02:03.00]切断电缆 朝霞晚风
[02:15.00]临时收入 临时生活
[02:28.00]切断电缆 数字云烟
[02:40.00]免费月光 免费惊险
[02:52.00]月光熔铁星 铸我神与心
[03:05.00]月光熔铁星 铸我神与心
[03:17.00]渤海地产 太行水泥
[03:30.00]宗教医保 慈善股票
[03:42.00]幻觉贸易 阶级电梯
[03:55.00]高级魔术 高级发明
[04:07.00]凝聚神与心 建此不夜城
[04:19.00]凝聚神与心 建此不夜城
[05:23.00]演员失业 电缆失窃
[05:35.00]共享富裕 共享恐惧
[05:48.00]东方睡衣 涌上街头
[06:00.00]街头嘈杂 公共聋哑
[06:13.00]紧急换电缆 循环追捕令
[06:25.00]紧急换电缆 循环追捕令
[06:38.00]我有迷魂 额头滚烫
[06:50.00]我有迷魂 人间明暗
[07:02.00]鸟兽暗语 危险消息
[07:15.00]自然友谊 自然躲避
[07:27.00]西郊有密林 助君出重围
[07:39.00]西郊有密林 助君出重围
[07:52.00]人间明暗 人间明暗
[08:04.00]人间明暗 人间明暗
[08:17.00]人间明暗 人间明暗
[08:52.00]新语言 旧语言
[08:58.00]该怎样回答 不眠的时间
[09:10.00]星河下 电子荒原
[09:16.00]亿万场冷暖 亿万泥污人
