[00:00.00]梦回唐朝 - 唐朝 (The Tang Dynasty Band)
[00:29.00]词：唐朝
[00:59.00]曲：唐朝
[01:29.00]编曲：唐朝
[01:59.00]菊花古剑和酒
[02:03.00]被咖啡泡入喧嚣的亭院
[02:07.00]异族在日坛膜拜古人月亮
[02:11.00]开元盛世令人神往
[02:14.00]风 吹不散长恨
[02:18.00]花 染不透乡愁
[02:22.00]雪 映不出山河
[02:26.00]月 圆不了古梦
[02:31.00]沿着掌纹烙着宿命
[02:35.00]今宵酒醒无梦
[02:39.00]沿着宿命走入迷思
[02:43.00]梦里回到唐朝
[02:50.00]今宵杯中映着明月
[02:55.00]男耕女织丝路繁忙
[02:59.00]今宵杯中映着明月
[03:03.00]物华天宝人杰地灵
[03:07.00]今宵杯中映着明月
[03:11.00]纸香墨飞词赋满江
[03:15.00]今宵杯中映着明月
[03:19.00]豪杰英气大千锦亮
[03:42.00]今宵杯中映不出明月
[03:46.00]霓虹闪烁歌舞升平
[03:50.00]只因那五音不全的故事
[03:55.00]木然唱和没人失落什么
[03:59.00]沿着掌纹烙着宿命
[04:03.00]今宵梦醒无酒
[04:07.00]沿着宿命走入迷思
[04:11.00]梦里回到唐朝
[04:19.00]忆昔开元全盛日
[04:23.00]天下朋友皆胶漆
[04:27.00]眼界无穷世界宽
[04:30.00]安得广厦千万间
[05:15.00]沿着掌纹烙着宿命
[05:19.00]今宵梦醒无酒
[05:23.00]沿着宿命走入迷思
[05:27.00]梦里回到唐朝
[05:34.00]今宵杯中映着明月
[05:38.00]纸香墨飞词赋满江
[05:42.00]今宵杯中映着明月
[05:46.00]豪杰英气大千锦亮
[05:50.00]沿着掌纹烙着宿命
[05:55.00]今宵酒醒无梦
[05:58.00]沿着宿命走入迷思
[06:03.00]仿佛回到梦里唐朝
