[00:00.00]强军战歌 - 阎维文
[00:05.00]词：王晓岭
[00:11.00]曲：印青
[00:17.00]听吧新征程号角吹响
[00:21.00]强军目标召唤在前方
[00:25.00]国要强我们就要担当
[00:29.00]战旗上写满铁血荣光
[00:34.00]将士们听党指挥
[00:38.00]能打胜仗作风优良
[00:42.00]不惧强敌敢较量
[00:46.00]为祖国决胜疆场
[00:54.00]听吧新征程号角吹响
[00:58.00]强军目标召唤在前方
[01:03.00]国要强我们就要担当
[01:07.00]战旗上写满铁血荣光
[01:11.00]将士们听党指挥
[01:15.00]能打胜仗作风优良
[01:20.00]不惧强敌敢较量
[01:24.00]为祖国决胜疆场
[01:48.00]听吧新征程号角吹响
[01:52.00]强军目标召唤在前方
[01:56.00]国要强我们就要担当
[02:01.00]战旗上写满铁血荣光
[02:05.00]将士们听党指挥
[02:09.00]能打胜仗作风优良
[02:13.00]不惧强敌敢较量
[02:18.00]为祖国决胜疆场
[02:22.00]将士们听党指挥
[02:26.00]能打胜仗作风优良
[02:30.00]不惧强敌敢较量
[02:34.00]为祖国决胜疆场
[02:38.00]决胜疆场
