{"t":0,"c":[{"tx":"作词: "},{"tx":"周耀辉","li":"http://p1.music.126.net/ukrs1IrR4-DheWaZuUPvtA==/5996736418490612.jpg","or":"orpheus://nm/artist/home?id=6518&type=artist"}]}
{"t":1000,"c":[{"tx":"作曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":2000,"c":[{"tx":"编曲: "},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
{"t":3000,"c":[{"tx":"制作人: "},{"tx":"Charles Lee"},{"tx":"/"},{"tx":"Edward Chan","li":"http://p1.music.126.net/yReSvYKsKHZUuI6dMtQMRw==/109951169432840305.jpg","or":"orpheus://nm/artist/home?id=37651354&type=artist"},{"tx":"/"},{"tx":"方大同","li":"http://p1.music.126.net/EO_mrK1Hft9DpC5fr9ROIw==/109951169897875877.jpg","or":"orpheus://nm/artist/home?id=2738&type=artist"}]}
[00:17.000]在哪里记载第一个桃花贼
[00:22.769]谁在哪里典卖第一支紫玉钗
[00:31.590]我在这里见怪更怪
[00:36.429]见过电影里面人家的海
[00:39.419]更想去看海
[00:41.409]唱过人家的爱更想找爱
[00:45.090]你哭起来我笑起来
[00:48.099]都为了爱爱爱
[00:51.459]有一天翻开辞海找不到爱
[00:56.409]花不开树不摆还是更畅快
[01:00.599]爱还是会期待
[01:02.509]还是觉得孤单太失败
[01:07.249]我爱故我在
[01:29.890]找到爱幸福的人肯不肯躲起来
[01:36.009]正在寂寞的人能不能站起来
[01:43.590]我在这里陪你无奈
[01:49.548]看过小说里面人家等待
[01:52.559]更习惯等待
[01:54.539]唱过人家的爱更想找爱
[01:57.539]你喊出来我静下来
[02:01.590]都为了爱爱爱
[02:04.519]有一天翻开辞海找不到爱
[02:09.529]花不开树不摆还是更畅快
[02:13.159]爱还是会期待
[02:15.719]还是觉得孤单太失败
[02:20.930]我爱故我在
[02:26.699]挥不去满天满地的尘埃
[02:29.699]买不起满街口袋的品牌
[02:33.789]你闷起来我傻起来可以爱
[02:38.800]会不会整个时代只有一个告白
[02:41.990]谁不爱过不存在
[02:46.990]不明不白不分好歹
[02:50.629]都为了爱爱爱
[02:54.909]有一天翻开辞海找不到爱
[02:59.080]花不开树不摆还是更畅快
[03:02.610]爱还是会期待
[03:05.050]还是觉得孤单太失败
[03:08.470]我爱故我在
